
body {
  margin: 0;
  font-family: Segoe UI, Tahoma, sans-serif;
}

.Test {
  input, button {
    font: inherit;
  }

  header {
    background-color: rgb(50, 54, 57);
    box-shadow: 0 0 8px rgba(0, 0, 0, .5);
    padding: 20px;
    color: white;

    h1 {
      font-size: inherit;
      margin: 0;
    }
  }

  main {
    padding: 20px;
    display: grid;
  }
}