.react-calendar {
  width: 350px;
  border: 1px solid rgb(160, 160, 150);
  font-family: Arial, Helvetica, sans-serif;

  button {
    border: 0;
    outline: none;

    &:not([disabled]) {
      &:hover {
        cursor: pointer;
      }
    }
  }

  &__navigation {
    height: 44px;
    display: flex;
    margin-bottom: 1em;

    button {
      min-width: 44px;
      background: none;

      &:not([disabled]) {
        &:hover {
          background-color: rgb(230, 230, 230);
        }
      }
    }

    &__label {
      flex-grow: 1;
    }
  }

  &__month-view {
    &__weekdays {
      text-align: center;
      font-weight: bold;

      div {
        padding: .5em;
      }
    }

    &__days {
      &__day {
        &--weekend {
          color: red;
        }
      }
    }
  }

  &__tile {
    text-align: center;
    padding: .75em .5em;
    background: none;

    &:not([disabled]) {
      &:hover {
        background-color: rgb(230, 230, 230);
      }
    }

    &--active {
      @bgcolor: rgb(0, 110, 220);
      background: @bgcolor;
      color: white;

      &:not([disabled]) {
        &:hover {
          background: lighten(@bgcolor, 10%);
        }
      }
    }

    &--hasActive {
      @bgcolor: lighten(rgb(0, 110, 220), 30%);
      background: @bgcolor;

      &:not([disabled]) {
        &:hover {
          background: lighten(@bgcolor, 10%);
        }
      }
    }
  }
}