.react-calendar {
  width: 350px;
  border: 1px solid rgb(160, 160, 150);
  font-family: Arial, Helvetica, sans-serif;

  button {
    border: 0;
    background: none;

    &:not([disabled]) {
      &:hover {
        cursor: pointer;
        background-color: rgb(230, 230, 230);
      }
    }
  }

  &__navigation {
    height: 44px;
    display: flex;
    margin-bottom: 1em;

    button {
      min-width: 44px;
    }

    &__label {
      flex-grow: 1;
    }
  }

  &__tile {
    text-align: center;
    padding: .75em .5em;
  }

  &__month-view {
    &__weekdays {
      text-align: center;
      font-weight: bold;

      div {
        padding: .5em;
      }
    }

    &__days {
      &__day {
        &--weekend {
          color: red;
        }
      }
    }
  }
}